<!doctype html>
<html>
<head>
<title> Hacker Association - A monthly meetup of hackers.</title>
<style>
body {
	background: #222;
	color: #fb0;
	font: 1.3rem monospace;
	text-shadow: 0 0 5px #f00;
	contain: paint;
	min-height: calc(100vh - 4em);
	margin: 0;
	padding: 2em;
}
a {
  color: #fb0;
}
.menu{
  padding: 10px;
  border: solid 1px #fb0;
  left: 0;
  right: 0;
  width: 100%;
}
.grid{
  position:absolute;
  bottom: -30%;
  left:0;
  margin-left: -50%;
  width: 200%;
  height: 100%;
  background-position-y: 0px;
  background-image:
        repeating-linear-gradient(
        45deg,
        var(--grid-color,black) 0%,
        transparent calc(1px + var(--grid-blur,0px)),
        transparent var(--grid-size),
        var(--grid-color,black) calc(var(--grid-size) + 1px + var(--grid-blur,0px))),
        repeating-linear-gradient(
        135deg,
        var(--grid-color,black) 0%,
        transparent calc(1px + var(--grid-blur,0px)), 
        transparent var(--grid-size),
        var(--grid-color,black) calc(var(--grid-size) + 1px + var(--grid-blur,0px)));
  transform:perspective(50vh) rotateX(60deg) translateZ(10px);
  animation:falling-grid 5s ease-in, moving-grid 0.5s infinite linear 5s;
  z-index:-1;
}

@keyframes falling-grid{
  0%{
    transform:perspective(0) rotateX(0) rotateZ(45deg) translateZ(0) translateY(0);
    width: 200vw;
    height: 200vw;
  }
  100%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(-var(--grid-size) * 1.414213562373095));
  }
}
@keyframes moving-grid{
  0%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(var(--grid-size) * -1.414213562373095));
  }
  100%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(var(--grid-size) * 1.414213562373095));
  }
}
</style>
<script>
function xhrload(elem){
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/xhr/' + elem.getAttribute('href')); 
	xhr.onload = function() { document.getElementById("content").innerHTML = xhr.response; window.history.pushState('{}', document.title, elem.getAttribute('href'));};
  xhr.send();
  return false;
}
</script>
</head>
<body>
<pre>
  _   _            _              _                       _       _   _
 | | | | __ _  ___| | _____ _ __ / \   ___ ___  ___   ___(_) __ _| |_(_) ___  _ __
 | |_| |/ _` |/ __| |/ / _ \ '__/ _ \ / __/ __|/ _ \ / __| |/ _` | __| |/ _ \| '_ \
 |  _  | (_| | (__|   <  __/ | / ___ \\__ \__ \ (_) | (__| | (_| | |_| | (_) | | | |
 |_| |_|\__,_|\___|_|\_\___|_|/_/   \_\___/___/\___/ \___|_|\__,_|\__|_|\___/|_| |_|

</pre>
<div class="menu"> <a href="/index.html" onclick="xhrload(this); return false;" >home</a> |  <a href="/about.html" onclick="xhrload(this); return false;">about</a> |  <a href="/rules.html" onclick="xhrload(this); return false;">rules</a> |  <a href="/presentations.html" onclick="xhrload(this); return false;">presentations</a> |  <a href="/meetings.html" onclick="xhrload(this); return false">meetings</a> |  <a href="/chat.html" onclick="xhrload(this);return false;">chat</a> |  <a href="/irl.html" onclick="xhrload(this); return false;">origin</a>  </div>
<div class="content" id="content">
<h2>Rules</h2>
<p>The rules below are specific to the Hacker Association meetings and its members, specific regional chapters may have their own rules for membership.</p>
<ol>
<li>This is not a place for vendors to pitch products or companies to recruit, please redirect that to the #job-board channel of our discord server.</li>
<li>REDACT, REDACT, REDACT. Redact company names, redact server addresses, redact everything. If you are auditing a client in your examples, redact anything that could be used to identify your test server or the client itself. This also includes screenshots or data that includes any <a href="https://en.wikipedia.org/wiki/Personal_data">PII</a> (personally identifiable information). If you have a question regarding this rule, please contact a host PRIOR to your presentation.</li>
<li>We are here to talk technical details and are not looking to facilitate in or help with <strong>anything</strong> illegal. If you are doing something illegal, at a minimum you will be asked to leave, and/or be removed.</li>
<li>You can present anonymously but our meetings are not private and therefore you should not expect the information presented to remain private. We operate mostly on the "<a href="https://www.chathamhouse.org/chatham-house-rule">Chatham House Rule</a>"  in that while the information from the meetings may be re-stated or re-used privately, the speaker (and their affiliation(s)) as well as the identities of the participants may not be revealed unless otherwise stated by the presenting party. This helps us protect a presenter from repercussions from their employer but does not provide any legal protection whatsoever.</li>
<li>Do not screen shot, capture, or record presentations in any form. While this rule is strictly enforced in physical HA chapter meetings, it is unfortunately not enforceable for our group (and our online meetings). We do however still ask of it from our users to protect presenters and their material.</li>
<li>Hacker Association meetings are intended to be conducted as an open forum. During a presentation a question may be asked, or comment stated by an audience member. We ask that you keep all commenting and discussion close to the presentation subject matter and not purposefully detract from the presentation.</li>
</ol>
<p>These rules are subject to change at any time. This is not BlackHat, DEF CON, CCC, etc. We are unprepared and unorganized but there is beauty in the mayhem.</p></div>
<div class="grid" style="--grid-color:rgba(255,120,0,0.25);--grid-size:30px;--grid-blur:0px;"></div>
</body>
</html>
