<!doctype html>
<html>
<head>
<style>
body {
	background: #222;
	color: #fb0;
	font: 1.3rem monospace;
	text-shadow: 0 0 5px #f00;
	contain: paint;
	min-height: calc(100vh - 4em);
	margin: 0;
	padding: 2em;
}
.grid{
  position:absolute;
  bottom: -30%;
  left:0;
  margin-left: -50%;
  width: 200%;
  height: 100%;
  background-position-y: 0px;
  background-image:
        repeating-linear-gradient(
        45deg,
        var(--grid-color,black) 0%,
        transparent calc(1px + var(--grid-blur,0px)),
        transparent var(--grid-size),
        var(--grid-color,black) calc(var(--grid-size) + 1px + var(--grid-blur,0px))),
        repeating-linear-gradient(
        135deg,
        var(--grid-color,black) 0%,
        transparent calc(1px + var(--grid-blur,0px)), 
        transparent var(--grid-size),
        var(--grid-color,black) calc(var(--grid-size) + 1px + var(--grid-blur,0px)));
  transform:perspective(50vh) rotateX(60deg) translateZ(10px);
  animation:falling-grid 5s ease-in, moving-grid 0.5s infinite linear 5s;
  z-index:-1;
}

@keyframes falling-grid{
  0%{
    transform:perspective(0) rotateX(0) rotateZ(45deg) translateZ(0) translateY(0);
    width: 200vw;
    height: 200vw;
  }
  100%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(-var(--grid-size) * 1.414213562373095));
  }
}
@keyframes moving-grid{
  0%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(var(--grid-size) * -1.414213562373095));
  }
  100%{
    transform:perspective(50vh) rotateX(60deg) translateZ(10px) translateY(calc(var(--grid-size) * 1.414213562373095));
  }
}
</style>
</head>
<body>
<pre>
 _   _            _
| | | | __ _  ___| | _____ _ __ ___
| |_| |/ _` |/ __| |/ / _ \ '__/ __|
|  _  | (_| | (__|   <  __/ |  \__ \
|_| |_|\__,_|\___|_|\_\___|_|  |___/
</pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<div class="grid" style="--grid-color:rgba(255,120,0,0.25);--grid-size:30px;--grid-blur:0px;"></div>
</body>
</html>
